In [1]:
import pandas as pd
import numpy as np

## Read Tables

In [2]:
df1 = pd.read_csv("iverson.test.csv",index_col=0)
df2 = pd.read_csv("mcgrady.test.csv",index_col=0)

In [3]:
df1.head()

    Season Pos    TS.
1  1996-97  PG  0.513
2  1997-98  PG  0.535
3  1998-99  SG  0.508
4  1999-00  SG  0.496
5  2000-01  SG  0.518

In [4]:
df2.head()

    Season Pos    TS.
1  1997-98  SF  0.505
2  1998-99  SF  0.504
3  1999-00  SF  0.509
4  2000-01  SG  0.521
5  2001-02  SG  0.532

## Merge Tables

### Inner Join

In [5]:
df1.merge(df2,how="inner",left_on="Season",right_on="Season")

     Season  Pos_x  TS._x Pos_y  TS._y
0   1997-98     PG  0.535    SF  0.505
1   1998-99     SG  0.508    SF  0.504
2   1999-00     SG  0.496    SF  0.509
3   2000-01     SG  0.518    SG  0.521
4   2001-02     SG  0.489    SG  0.532
5   2002-03     SG  0.500    SG  0.564
6   2003-04     SG  0.478    SG  0.526
7   2004-05     PG  0.532    SF  0.526
8   2005-06     PG  0.543    SF  0.494
9   2006-07  SG-PG  0.540    SG  0.515
10  2007-08     SG  0.567    SG  0.487
11  2008-09  PG-SG  0.504    SG  0.492
12  2009-10  SG-PG  0.515    SG  0.466

### Outer Join

In [6]:
df1.merge(df2,how="outer",left_on="Season",right_on="Season")

     Season  Pos_x  TS._x Pos_y  TS._y
0   1996-97     PG  0.513   NaN    NaN
1   1997-98     PG  0.535    SF  0.505
2   1998-99     SG  0.508    SF  0.504
3   1999-00     SG  0.496    SF  0.509
4   2000-01     SG  0.518    SG  0.521
5   2001-02     SG  0.489    SG  0.532
6   2002-03     SG  0.500    SG  0.564
7   2003-04     SG  0.478    SG  0.526
8   2004-05     PG  0.532    SF  0.526
9   2005-06     PG  0.543    SF  0.494
10  2006-07  SG-PG  0.540    SG  0.515
11  2007-08     SG  0.567    SG  0.487
12  2008-09  PG-SG  0.504    SG  0.492
13  2009-10  SG-PG  0.515    SG  0.466
14  2010-11    NaN    NaN    SG  0.503
15  2011-12    NaN    NaN    SF  0.510

### Left Join

In [7]:
df1.merge(df2,how="left",left_on="Season",right_on="Season")

     Season  Pos_x  TS._x Pos_y  TS._y
0   1996-97     PG  0.513   NaN    NaN
1   1997-98     PG  0.535    SF  0.505
2   1998-99     SG  0.508    SF  0.504
3   1999-00     SG  0.496    SF  0.509
4   2000-01     SG  0.518    SG  0.521
5   2001-02     SG  0.489    SG  0.532
6   2002-03     SG  0.500    SG  0.564
7   2003-04     SG  0.478    SG  0.526
8   2004-05     PG  0.532    SF  0.526
9   2005-06     PG  0.543    SF  0.494
10  2006-07  SG-PG  0.540    SG  0.515
11  2007-08     SG  0.567    SG  0.487
12  2008-09  PG-SG  0.504    SG  0.492
13  2009-10  SG-PG  0.515    SG  0.466

### Right Join

In [8]:
df1.merge(df2,how="right",left_on="Season",right_on="Season")

     Season  Pos_x  TS._x Pos_y  TS._y
0   1997-98     PG  0.535    SF  0.505
1   1998-99     SG  0.508    SF  0.504
2   1999-00     SG  0.496    SF  0.509
3   2000-01     SG  0.518    SG  0.521
4   2001-02     SG  0.489    SG  0.532
5   2002-03     SG  0.500    SG  0.564
6   2003-04     SG  0.478    SG  0.526
7   2004-05     PG  0.532    SF  0.526
8   2005-06     PG  0.543    SF  0.494
9   2006-07  SG-PG  0.540    SG  0.515
10  2007-08     SG  0.567    SG  0.487
11  2008-09  PG-SG  0.504    SG  0.492
12  2009-10  SG-PG  0.515    SG  0.466
13  2010-11    NaN    NaN    SG  0.503
14  2011-12    NaN    NaN    SF  0.510

### Merge On Multiple Columns

In [9]:
df1.merge(df2,how="inner",left_on=["Season","Pos"],right_on=["Season","Pos"])

    Season Pos  TS._x  TS._y
0  2000-01  SG  0.518  0.521
1  2001-02  SG  0.489  0.532
2  2002-03  SG  0.500  0.564
3  2003-04  SG  0.478  0.526
4  2007-08  SG  0.567  0.487

### Merge Multiple Data Frames

In [10]:
df3 = pd.read_csv("kobe.test.csv",index_col=0)
data_frames = [df1, df2, df3]
from functools import reduce
reduce(lambda x,y: x.merge(y,left_on='Season',right_on="Season",how='inner'), data_frames)

     Season  Pos_x  TS._x Pos_y  TS._y Pos    TS.
0   1997-98     PG  0.535    SF  0.505  SF  0.548
1   1998-99     SG  0.508    SF  0.504  SG  0.549
2   1999-00     SG  0.496    SF  0.509  SG  0.546
3   2000-01     SG  0.518    SG  0.521  SG  0.552
4   2001-02     SG  0.489    SG  0.532  SG  0.544
5   2002-03     SG  0.500    SG  0.564  SG  0.550
6   2003-04     SG  0.478    SG  0.526  SG  0.551
7   2004-05     PG  0.532    SF  0.526  SG  0.563
8   2005-06     PG  0.543    SF  0.494  SG  0.559
9   2006-07  SG-PG  0.540    SG  0.515  SG  0.580
10  2007-08     SG  0.567    SG  0.487  SG  0.576
11  2008-09  PG-SG  0.504    SG  0.492  SG  0.561
12  2009-10  SG-PG  0.515    SG  0.466  SG  0.545